"fract_dim","association_strength","species","number_parents","number_points","cluster_area"
Low,0.1,Positive,28.36,4.91,5513.62
Low,0.2,Positive,24.86,5.57,6878.87
Low,0.3,Positive,22.49,7.28,9889.87
Low,0.4,Positive,21.25,8.04,11193.69
Low,0.5,Positive,25.04,8.62,10152.87
Low,0.6,Positive,27.88,8.57,10448.92
Low,0.7,Positive,24.26,9.28,11003.68
Low,0.8,Positive,24.94,10.21,11017.07
Low,0.9,Positive,20.66,13.58,14640.39
Low,1,Positive,20.5,13.12,13395.48
Low,0.1,Negative,24.96,4.26,5967.94
Low,0.2,Negative,23.16,4.55,5551.77
Low,0.3,Negative,25.01,4.01,5137.71
Low,0.4,Negative,22.07,4.95,6701.66
Low,0.5,Negative,23.05,4.75,6882.71
Low,0.6,Negative,20.25,4.85,7952.84
Low,0.7,Negative,24.43,4.56,6844.72
Low,0.8,Negative,26.54,3.77,5828.11
Low,0.9,Negative,19.05,4.36,6244.7
Low,1,Negative,23.57,3.82,7489.33
High,0.1,Positive,20.71,6.25,7545.24
High,0.2,Positive,23.06,5.7,8489.25
High,0.3,Positive,21.09,8.63,9907.2
High,0.4,Positive,26.83,11.18,10907.89
High,0.5,Positive,18.36,10.91,11647.29
High,0.6,Positive,16.17,15.32,14467.56
High,0.7,Positive,11.18,18.79,15587.05
High,0.8,Positive,11.71,20.58,17805.57
High,0.9,Positive,12.25,22.28,16692.79
High,1,Positive,12.12,39.37,17569.09
High,0.1,Negative,19.74,4.78,6210.85
High,0.2,Negative,22.11,5.09,6423.96
High,0.3,Negative,23.6,4.54,6016.73
High,0.4,Negative,29.72,4.08,7269.75
High,0.5,Negative,17.75,5.16,7289.58
High,0.6,Negative,18.39,4.82,5720.61
High,0.7,Negative,26.73,3.84,5329.03
High,0.8,Negative,21.01,4.74,6220.47
High,0.9,Negative,16.98,6.07,8448.89
High,1,Negative,16.4,7.27,8377.44
